access-list 1 permit host 192.168.1.2
line vty 0 4
access-class 1 in

interface fastEthernet 0/1
switchport mode access
switchport port-security
switchport port-security violation shutdown | protect | restrict
switchport port-security maximum 2
sh
no sh

------------------------------------------------------------

access-list 1 deny host 192.168.1.2
(if network: deny host 192.168.1.0 0.0.0.255)
access-list 1 permit any

interface Gig 0/0
ip address 192.168.1.1 255.255.255.0
ip access-group 1 out (when filtering packets going outside, in will filter pings coming to router)

remote access

access-list 2 deny host 192.168.1.8
access-list 2 permit any
line vty 0 4
access-class 2 in

------------------------------------------------------------

Choose source (the one you want to hide) as inside and destination as outside

interface gig 0/0
ip nat inside
interface gig 0/1
ip nat outside
exit

Then set the translation

ip nat inside source static 192.168.1.2 200.0.0.2

This way destination won't see real IP

------------------------------------------------------------

interface fe 0/1
ip nat inside

interface e 0/0/0
ip nat outside

ip nat pool 1 222.2.2.1 222.2.2.254 netmask 255.255.255.0 (declared nat pool)
access-list 1 permit 192.168.1.0 0.0.0.255 (created access list)

ip nat pool 1 222.2.2.1 222.2.2.1 netmask 255.255.255.0 (declared nat pool)
ip nat inside source list 1 pool 1 (allows only for the network in access list to be translated) overload (PAT)

------------------------------------------------------------

Router:
standby 1 ip 192.168.1.100
standby preempt





